[defaults]
# ansible_managed = "Ansible managed, from version { lookup('pipe', 'git describe --always') }"
gathering = smart
inventory = hosts
merge_multiple_cli_tags = True
remote_user = root
timeout = 20

[ssh_connection]
pipelining = True
